# spring-practice

./: README.md  pom.xml
src/main/java/com/example/hellospring/: AppConfig.java  Bikini.java  DBConnector.java  Girl.java  HelloSpringApplication.java  LifeCycleTest.java  MySqlConnector.java  Naked.java  Outfit.java  PosgreSqlConnector.java
src/main/java/com/example/hellospring/firstweb/controller/: WebController.java
src/main/java/com/example/hellospring/jpa_mysql/: User.java  UserRepository.java
src/main/java/com/example/hellospring/redis/: RedisConfig.java  RedisExample.java
src/main/java/com/example/hellospring/springsecurity/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  RandomStuff.java  UserSecurity.java  UserSecurityRepository.java  UserService.java  WebSecurityConfig.java  WebSecurityController.java
src/main/java/com/example/hellospring/swaggerspring/: Swagger2Config.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/hellospring/todoapp/: TodoConfig.java  TodoRepository.java  TodoService.java  TodoValidator.java
src/main/java/com/example/hellospring/todoapp/controller/: TodoAppController.java
src/main/java/com/example/hellospring/todoapp/model/: Todo.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: about.html  addTodo.html  failed.html  hello.html  home.html  index.html  listTodo.html  success.html
src/test/java/com/example/hellospring/: HelloSpringApplicationTests.java
