# Thông thường sẽ có những thứ ta cần cấu hình từ bên ngoài chương trình => app có thể được linh hoạt ở nhiều môi trường

# Cấu hình cho port của server
server.port=8080
# Cấu hình cho 1 tên biến -> sẽ được lấy bằng @Value("name") trong trương trình
tip.mysql.url = tiepgroup.com.vn
# Bỏ cache khi phát triển => khi refresh lại trình duyệt là tự động cập nhật
spring.thymeleaf.cache=false