# Thông thường sẽ có những thứ ta cần cấu hình từ bên ngoài chương trình => app có thể được linh hoạt ở nhiều môi trường

# Cấu hình cho port của server
server.port=8080
# Cấu hình cho 1 tên biến -> sẽ được lấy bằng @Value("name") trong trương trình
tip.mysql.url = tiepgroup.com.vn
# Bỏ cache khi phát triển => khi refresh lại trình duyệt là tự động cập nhật
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=manacoto123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Just logging error
logging.level.org.hibernate = ERROR 